# online-shop

./: .classpath  .project  pom.xml
ShopingBackEnd/: pom.xml
ShopingBackEnd/src/main/java/com/niit/shopingbackend/: App.java
ShopingBackEnd/src/test/java/com/niit/shopingbackend/: AppTest.java
ShopingForntEnd/WebContent/WEB-INF/: web.xml
ShopingForntEnd/src/main/webapp/WEB-INF/: web.xml
