<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.niit</groupId>
  <artifactId>ShopingForntEnd</artifactId>
<packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ShopingForntEnd Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
   <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.7.RELEASE</version>
   </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
   <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.3.7.RELEASE</version>
   </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
   <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>4.3.7.RELEASE</version>
   </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
   <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.3.7.RELEASE</version>
   </dependency>
   <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
   </dependency>
  </dependencies>
  <build>
     <plugins>
		<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
			          <source>1.8</source>
			          <target>1.8</target>
			          <failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
 
	</plugins>
    <finalName>ShopingForntEnd</finalName>
  </build>
</project>
